export default function AboutPage() {
  return (
    <>
      <h1>О проекте</h1>
      <section>
        <h2>Цель проекта</h2>
        <p>
          Наше приложение создано, чтобы вы всегда могли быть в курсе текущей
          погоды и прогноза на несколько дней. Мы стремимся сделать информацию о
          погоде доступной и удобной.
        </p>
      </section>
      <section>
        <h2>Функционал</h2>
        <ul>
          <li>Узнать текущую погоду в любом городе.</li>
          <li>Получить прогноз на 5 дней.</li>
          <li>
            Увидеть дополнительные данные, такие как влажность, скорость ветра и
            UV-индекс.
          </li>
        </ul>
      </section>
      <section>
        <h2>Технологии</h2>
        <p>
          Приложение разработано с использованием современных технологий:
          <ul>
            <li>Frontend: Next.js, React, TypeScript.</li>
            <li>API: OpenWeatherMap.</li>
          </ul>
        </p>
      </section>
      <section>
        <h2>Источники данных</h2>
        <p>Данные о погоде предоставляются сервисом OpenWeatherMap.</p>
      </section>
    </>
  );
}
